# primes

./: .gitignore  README.md  build.boot-image.gradle  build.gradle  manifest-native.yml  manifest.yml  pom.xml  settings.gradle
docker/sonarqube/: analyze.sh  shutdown.sh  startup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fns/primes/: PrimesApplication.java  PrimesController.java  PrimesService.java  PrimesServiceDefaultImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/fns/primes/: PrimesApplicationTests.java  PrimesControllerTest.java  PrimesServiceTest.java
src/test/resources/: bad-result.json  sample-result.json
