management.endpoints.web.exposure.include=*

# Uncomment and complete key-value pairs below only when you have built artifact with -PisObserved flag and have a Wavefront account
# @see https://docs.wavefront.com/wavefront_springboot3.html#step-2-optional-specify-your-operations-for-applications-instance
#management.wavefront.api-token=
#management.wavefront.uri=

spring.threads.virtual.enabled=true
